<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="scss/style.scss" />
    <script src="script.js" defer></script>
    <title>Abstract</title>
  </head>
  <body>
    <div class="home">
      <section class="container">
        <header class="navbar">
          <div class="logo">
            <img
              src="./images/logo.svg"
              alt="Abstract Logo"
              class="logo-icon"
            />
            <h1 class="logo-text">Abstract</h1>
          </div>
          <nav class="nav-links">
            <ul>
              <li><a href="#about">About Us</a></li>
              <li><a href="#pricing">Pricing</a></li>
              <li><a href="#faq">Contact</a></li>
              <li><a href="#" class="btn btn-dark">Sign Up</a></li>
            </ul>
          </nav>
          <div class="hamburger">
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
          </div>
        </header>
        <div class="hero">
          <h1 class="hero-heading">Edit videos within your browser</h1>
          <p class="hero-text">
            Instantly edit and publish videos for to share for any digital
            destination, edit them on the go with our seamless sync.
          </p>
          <a href="#" class="btn btn-primary cta-btn">Pricing and Plans</a>
        </div>
      </section>
      <section class="companies container">
        <img src="./images/clients-01.svg" alt="facebook logo" />
        <img src="./images/clients-02.svg" alt="tinder logo" />
        <img src="./images/clients-03.svg" alt="airbnb logo" />
        <img src="./images/clients-04.svg" alt="microsoft logo" />
        <img src="./images/clients-05.svg" alt="hubspot logo" />
      </section>
      <section class="highlights container">
        <div class="tagline-wrapper">
          <img
            src="./images/features-split-icon.svg"
            class="features-icon"
            alt="features-icon"
          />
          <h2 class="tagline">Making your work easier</h2>
          <p class="tagline-context">
            Lorem ipsum is common placeholder text used to demonstrate the
            graphic elements of a document or visual representation.
          </p>
        </div>
        <div class="highlight">
          <img src="./images/features-split-top-01.png" alt="" />
          <div class="hl-content">
            <h3 class="hl-head">Seamless collbration</h3>
            <p class="hl-context">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua — Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat.
            </p>
          </div>
        </div>
        <div class="highlight">
          <img src="./images/features-split-top-02.png" alt="" />
          <div class="hl-content">
            <h3 class="hl-head">Seamless collbration</h3>
            <p class="hl-context">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua — Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat.
            </p>
          </div>
        </div>
        <div class="highlight">
          <img src="./images/features-split-top-03.png" alt="" />
          <div class="hl-content">
            <h3 class="hl-head">Seamless collbration</h3>
            <p class="hl-context">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua — Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat.
            </p>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
